---

- name: "Debug '{{ mysql_script }}' script command"
  debug:
    msg: "mysql -u root -p### < '{{ mysql_script }}'"
  tags: debug

- name: "Execute '{{ mysql_script }}' script"
  shell: "mysql -u root --password=\"{{ mysql.root_password }}\" < '{{ mysql_script }}'"
  tags: configuration


